###############################################################################
# pop-punk.muttrc by Jeff Auriemma
#
# code based on Dracula Theme by Paul Townsend

# general ------------ foreground ---- background -----------------------------
color error		color1	color0
color indicator		color7	color5
color markers		color15	default
color message		default		default
color normal		default		default
color prompt		default	        default
color search		color6		default
color status 		color7	color4
color tilde		color3	default
color tree		color5	default

# message index ------ foreground ---- background -----------------------------
color index		color1	default 	~D # deleted messages
color index		color11		default 	~F # flagged messages
color index		color6	default 	~N # new messages
color index		color5	default 	~Q # messages which have been replied to
color index		color3	default 	~T # tagged messages
color index		color8	default		~v # messages part of a collapsed thread

# message headers ---- foreground ---- background -----------------------------
color hdrdefault	color6	default
color header		color11	default		^Subject:.*

# message body ------- foreground ---- background -----------------------------
color attachment	color2	default
color body		color7	default		[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+               # email addresses
color body		color4	default		(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+        # URLs
color body		color7	default		(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$) # *bold* text
color body		color7	default		(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)     # _underlined_ text
color body		color7	default		(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)     # /italic/ text
color quoted		color8		default
color quoted1		color15	default
color quoted2		color8		default
color quoted3		color15	default
color quoted4		color8	default
color signature		color3	default
